<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:windowSoftInputMode="stateAlwaysHidden|adjustResize|adjustPan" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="stateAlwaysHidden|adjustResize|adjustPan"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:id="@+id/listView"
                android:layout_weight="10" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_waypoint"
                android:id="@+id/add_waypoint_button"
                android:onClick="startCreateWaypointIntent"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/finish_route"
                android:id="@+id/finish_route_button"
                android:onClick="confirmFinishRoute"
                android:layout_alignParentStart="true" />

    </LinearLayout>

</ScrollView>