This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Documentation.aux
The style file: acm.bst
Database file #1: References.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            544 strings with 4439 characters,
and the built_in function-call counts, 677 in all, are:
= -- 63
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 23
:= -- 117
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 70
format.name$ -- 6
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 35
