\begin{thebibliography}{1}

\bibitem{LaTeXListings}
{\sc Hurnherr, T.}
\newblock {\LaTeX Listings Package Info}.
\newblock
  \newline\url{http://texblog.org/2008/04/02/include-source-code-in-latex-with-listings/}.
\newblock \newline Accessed: Dec 03, 2013.

\bibitem{LaTeXTemplate}
{\sc Pavlic, T.}
\newblock {Programming Assignment template for \LaTeX}.
\newblock
  \newline\url{http://www.latextemplates.com/template/programming-coding-assignment}.
\newblock \newline Accessed: Oct 23, 2013.

\bibitem{LaTeXListings2}
{\sc Various}.
\newblock {\LaTeX Listings Java Highlighting}.
\newblock
  \newline\url{http://tex.stackexchange.com/questions/115467/listings-highlight-java-annotations}.
\newblock \newline Accessed: Dec 03, 2013.

\end{thebibliography}
